<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="244dp"
        android:layout_height="115dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Your Number Lucky Is:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_tv_res"
        android:layout_width="244dp"
        android:layout_height="102dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/second_btn_share"
        android:layout_width="191dp"
        android:layout_height="77dp"
        android:layout_marginTop="92dp"
        android:text="share"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/second_tv_res"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="@+id/second_tv_res"
        app:layout_constraintTop_toBottomOf="@+id/second_tv_res" />
</androidx.constraintlayout.widget.ConstraintLayout>